# RosettaNetJakartaJAXB

./: .gitignore  README.md  RELEASE.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
issues/: 1.md  2.md  3.md
samples/pip3a4/: README.md  build.gradle
samples/pip3a4/src/main/java/io/dscope/samples/pip3a4/: PurchaseOrderRequestDemo.java
samples/pip3a4/src/test/java/io/dscope/samples/pip3a4/: PurchaseOrderRequestDemoTest.java
samples/pip3c3/: README.md  build.gradle
samples/pip3c3/src/main/java/io/dscope/samples/pip3c3/: InvoiceNotificationDemo.java
src/main/resources/: PIP2A12_V11.00.00_distributeproductmaster.properties  PIP2A13_V11.00.00_distributematerialcompositioninformation.properties  PIP2A13_V11.01.00_distributematerialcompositioninformation.properties  PIP2A13_V11.02.00_distributematerialcompositioninformation.properties  PIP2A13_V11.03.00_distributematerialcompositioninformation.properties  PIP2A13_V11.04.00_distributematerialcompositioninformation.properties  PIP2A16_V11.00.00_distributeengineeringinformationinquiry.properties  PIP2A17_V11.00.00_notifyofcertificateofanalysis.properties  PIP2A18_V11.00.00_notifyofcertificateofanalysisresponse.properties  PIP2A1_V11.00.00_distributeproductcataloginformation.properties  PIP2A1_V11.01.00_distributeproductcataloginformation.properties  PIP2C10_V11.00.00_notifyofapprovedmanufacturerlist.properties  PIP3A15_V11.00.00_notifyofquoterequest.properties  PIP3A16_V11.00.00_notifyofquoteconfirmation.properties  PIP3A17_V11.01.00_notifyofpriceandavailabilityrequest.properties  PIP3A18_V11.00.00_distributepriceandavailabilityresponse.properties  PIP3A18_V11.01.00_distributepriceandavailabilityresponse.properties  PIP3A19_V11.00.00_notifyofpurchaseorderrequest.properties  PIP3A1_V11.00.00_requestquote.properties  PIP3A1_V11.10.00_requestquote.properties  (+123 more)
(+14856 files in other folders)
